<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>39.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.unibas.biozentrum.imcf</groupId>
	<artifactId>python-micrometa</artifactId>
	<version>15.2.2</version>

	<name>MicroMeta</name>
	<description>
		Python package for processing metadata from various light-microscopy related data formats.
	</description>
	<url>https://github.com/imcf/python-micrometa/</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>University of Basel</name>
		<url>http://www.unibas.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<!-- Tell maven where to find the files to be packaged. Since the code
		to be packaged is not mavenized itself but this is rather re-packaging
		of non-Java code (hence not following the Java / Maven project layout
		conventions) we need to do this explicitly. -->

		<!-- The following filtering rule allows to automatically have the
		project version added to the Python package's `__init__.py` file by
		placing the string '${project.version}' somewhere in that file. -->
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/__init__.py</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/__init__.py</exclude>
					<exclude>**/*.pyc</exclude>
					<exclude>**/__pycache__/</exclude>
				</excludes>
			</resource>
			<resource>
				<!-- ImageJ macro templates -->
				<directory>resources</directory>
			</resource>
		</resources>
	</build>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>Ehrenfeu</id>
			<name>Niko Ehrenfeuchter</name>
			<url>https://imagej.net/User:Ehrenfeu</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imcf/python-micrometa</connection>
		<developerConnection>scm:git:git@github.com:imcf/python-micrometa</developerConnection>
		<tag>python-micrometa-15.2.2</tag>
		<url>https://github.com/imcf/python-micrometa</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imcf/python-micrometa/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/imcf/python-micrometa</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>University of Basel, Switzerland</license.copyrightOwners>
		<maven.source.skip>true</maven.source.skip>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.unibas.biozentrum.imcf</groupId>
			<artifactId>python-imcflibs</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.unibas.biozentrum.imcf</groupId>
			<artifactId>jython-olefile</artifactId>
			<version>0.46.3</version>
		</dependency>
	</dependencies>
</project>
