#release configuration
#Thu Apr 08 12:20:13 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:python-micrometa=15.2.0
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/imcf/python-micrometa
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.developerConnection=scm\:git\:git@github.com\:imcf/python-micrometa
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.unibas.biozentrum.imcf\:python-micrometa=15.2.1-SNAPSHOT
pushChanges=false
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.url=https\://github.com/imcf/python-micrometa
scm.tag=python-micrometa-15.2.0
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.connection=scm\:git\:git\://github.com/imcf/python-micrometa
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
