#release configuration
#Tue Mar 30 22:59:57 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=python-micrometa-15.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/python-micrometa
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.url=https\://github.com/imcf/python-micrometa
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.developerConnection=scm\:git\:git@github.com\:imcf/python-micrometa
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:python-micrometa=15.1.0
project.dev.ch.unibas.biozentrum.imcf\:python-micrometa=15.1.1-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.connection=scm\:git\:git\://github.com/imcf/python-micrometa
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true -P deploy-to-scijava
completedPhase=end-release
