#release configuration
#Tue Nov 19 21:11:31 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.ch.unibas.biozentrum.imcf\:python-micrometa=15.2.2
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imcf/python-micrometa
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.developerConnection=scm\:git\:git@github.com\:imcf/python-micrometa
exec.additionalArguments=-Dgpg.skip\=true -Dgpg.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.unibas.biozentrum.imcf\:python-micrometa=15.2.3-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.url=https\://github.com/imcf/python-micrometa
scm.tag=python-micrometa-15.2.2
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.connection=scm\:git\:git\://github.com/imcf/python-micrometa
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
